.dashboardContainer {
  display: flex;
  height: 100vh;
  background-color: #1e1e1e;
  color: #d4d4d4;
}

.mainContent {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  background-color: #252526;
  color: #d4d4d4;
}

.header {
  margin-top: -40px;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Consolas', 'Courier New', monospace;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.widgetsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  height: 100vh;
}

.widget {
  background-color: #3c3c3c;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #2d2d2d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
  font-family: 'Consolas', 'Courier New', monospace;
  color: #d4d4d4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 28rem;
  max-height: 22rem;
}

.widget:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #2a2d2e;
  border-color: #1e1e1e;
}

.widgetChart {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .dashboardContainer {
    flex-direction: column;
    height: auto;
    padding: 0.5rem;
  }

  .mainContent {
    padding: 0.5rem;
  }

  .header {
    font-size: 1.25rem;
    margin-top: 0;
    padding: 0.5rem;
  }

  .widgetsContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem; 
    padding: 1rem;
    max-width: 100%;
    overflow-y: auto; 
    height: calc(100vh - 2rem); 
  }

  .widget {
    max-width: 100%;
    max-height: 100%;
    padding: 0.5rem; 
    transform: scaleY(0.7);
  }

  .widgetChart {
    height: 300px; 
  }
}